# CRUD1

./: .classpath  .project  pom.xml
src/main/java/com/cursoceat/controller/: ControllerWeb1.java  ControllerWeb2.java
src/main/java/com/cursoceat/dao/: Datos.java
src/main/java/com/cursoceat/services/: Validaciones.java
src/main/java/com/cursoceat/xml/schema/: Centro.java  ObjectFactory.java
src/main/webapp/: alta.jsp  eliminar.jsp  index.jsp  modificar.jsp  mostrar.jsp
src/main/webapp/js/: script.js
