<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.05.24 a las 09:06:34 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.cursoceat.xml.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="centro">
      <jaxb:class ref="com.cursoceat.xml.schema.Centro"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

